APP_NAME="Challenge_Bravo"
APP_ENV=local
APP_KEY=Iv8GK2zUhHTHe3YKJHvVXtzNBxmUcvQK
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_KEY=4092e8749ce8454d8b7244b72c36d061
API_URL=https://api.currencyfreaks.com/

SWAGGER_VERSION=3.0
